# アプリの起動手順

## 1. 事前準備

以下がインストールされていることを確認してください。

* Java（推奨：Java 17以上）
* Maven（※同梱の `mvnw` を使用するため未インストールでも可）

---

## 2. プロジェクトディレクトリへ移動

ターミナル（またはコマンドプロンプト）を開き、
本プロジェクトのルートディレクトリに移動します。

```bash
cd プロジェクトのパス
```

---

## 3. Spring Boot アプリを起動

以下のコマンドを実行します。

```bash
.\mvnw.cmd spring-boot:run
```

起動が成功すると、ログに以下のようなメッセージが表示されます。

```text
Tomcat started on port 8080
Started Application
```

---

## 4. ブラウザでアクセス

以下のURLをブラウザに入力します。

```text
http://localhost:8080/
```

---

## 5. トラブルシューティング

### ■ 画面が表示されない場合

* URLが `http://localhost:8080/` になっているか確認
* アプリが正常に起動しているかログを確認

### ■ ポートが競合している場合

別のアプリが8080ポートを使用している可能性があります。
その場合は `application.properties` に以下を設定してください。

```properties
server.port=8081
```

その後、以下にアクセスします。

```text
http://localhost:8081/
```

---


